..2O..nE.HG.*.Hj../....'.+.......c.EA.Q;D..i.....*@..+..O_..m0..        ............o.;a.(a....O..Q....M`....Ch..T'....k...y..y(....]......>.0.e&....T.u..(.S...f........x2.}u_l.![..t../..j..'Y.ee?0iLy}..9v....X.A..7..tF....19....0.;.\<....UI>..l..Z).&...kidr!r.3...Kv..L&wAH./e<t.p.m.$L!...J..>..!F...._.e.kk?..1.......E..F...
..\....3D...........Q.t./6.1C.>a5.4H.@...y....w.2.....s".Z...P....E. Gb.B..,RpE...u$c.........~=!...Hf)zr.=.e.....w[#..v$.2..6.....2.j7..$.A,X.....IbS...uU.;Y.9w...o[P.g...IR..sA..../x$...z.`...wW\.
06:01:28.341362 IP lamp-s-1vcpu-1gb-tor1-01.ssh > bras-vprn-toroon3642w-lp130-14-70-49-253-11.dsl.bell.ca.51632: Flags [P.], seq 229588:230696, ack 145, win 320, length 1108
E..|.~@.@.....!.F1.......h..^..7P..@.H....I NH...>.{......o..H...F/....&m.(t.....fRHX.U.!wL...
..........S.{...%...#..z....i.S...<.$....@oRA.{.....c+S.S...w...(.R.,\>......O.].....[.n.g#:RrK_.%..|........FZ..u...   4......G..;6..?...nh.4\..'.     gt...#..d.Ui... .Z.     C..ara...1.~.....;_9+G1P....t.L.b..)>....wt.fM?......p..v.pc.\.-.0...k.<.Q...C/.(..;........g..f.|2.E.-b.....R[.5ZR...l...s/.......jG......32L.c.&5.q.   +...W.  so..D.J...B@h5.;8..+...~#.kX..V[}C>}..yd.....GVe....5p.~..M....<......E.......Q..%M.H^..3...:.Ob.b..I(fXI  .=`.c8.F...)......6e.1%..B+h3...'.g..H.A...k.^rY.h.j.nj..o.`..7...hoy..8.!
^C)...vv.5=.q....,...X...3.Z..G.`.
B&.-...n..^..u.Fz(..0.a.t8[^I.&B.r...{...N.42.."...Qd ...b.....B.....;....<s..$.1..d..q....*)..d.:F.W......q...nMr.p`..j....\..E.@.]...1O.N-R .p.l.<.#6;..v....A..."5.v$..N...}.9.DC).....;.+.2..0?u..X3..p.............6J..h.+....O..........*Tm..XXmG.0....e.c}5g.P..&%........Sr.......;UuE<.<.5w..71)-.cN.1......    ...9.....+UyiK..z.D.....#w...]8?..E...~........9..pD. .sG...q..C.....4Y~9....BYB.U...Z. LJ.....g.... .&...M:...qM..s3.cK@)u+.,v....=.j@..+J...V@).......C.~..=.....A..V...>..[|.Fy.~q\....3.*...y.....l.8...

302 packets captured
598 packets received by filter
290 packets dropped by kernel
